[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/zxmb/clashrule/refs/heads/main/AI.list

;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
;ruleset=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list

ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=⚡ Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=DIRECT,https://raw.githubusercontent.com/zxmb/clashrule/refs/heads/main/MyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=📹 Youtube`select`[]🌓 其他自动`[]🇺🇲 美国自动`[]♻️ 自动选择`.*
custom_proxy_group=⚡ Cloudflare`select`[]DIRECT`.*
custom_proxy_group=🎥 Netflix`select`[]🇺🇲 美国自动`.*
custom_proxy_group=🤖 OpenAi`select`[]🇺🇲 美国自动`.*
custom_proxy_group=🐬 OneDrive`select`[]♻️ 自动选择`[]🌓 其他自动`[]🇺🇲 美国自动`.*
;custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT`.*

;custom_proxy_group=☑️ 手动选择`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`100,,20
custom_proxy_group=🇺🇲 美国自动`url-test`(.US)`http://www.gstatic.com/generate_204`100,,20
custom_proxy_group=🌓 其他自动`url-test`.*[^(\.US)\n]$`http://www.gstatic.com/generate_204`100,,20

enable_rule_generator=true
overwrite_original_rules=true
